+module(text)

    +variant(left)
        text-align: left

    +variant(center)
        text-align: center

    +variant(right)
        text-align: right
    
    +variant(nowrap)
        display: inline-block
        white-space: nowrap
    
    +variant(break)
        word-break: break-word
        overflow-wrap: break-word