
.slideshow
    padding: 0
    position: relative

    .slide
        @extend .hero
        position: relative
        padding-top: $spacing-unit * 2
        padding-bottom: $spacing-unit * 2
        height: 500px
        overflow: hidden
    
    .slide-image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
        opacity: 0.7
        background:
            position: center
            repeat: no-repeat
            size: cover
    
    .slide-content
        position: relative
