%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

.section-

    &hero
        padding: 0
        .shim
            +media-query($on-palm)
                display: none
        .slide-content
            max-width: 30em
    &features
        padding-left: $spacing-unit / 2
        padding-right: $spacing-unit / 2
        .feature-item
            text-align: center

            svg
                max-width: 120px

            +media-greater($on-palm)
                max-width: 16em
                margin: 0 $spacing-unit / 2

        .feature-title
            letter-spacing: 1px

        +media-query($on-laptop)
            .feature-title
                font-size: 1em
                font-weight: bold

        +media-query($on-palm)
            padding: $spacing-unit / 2
            .feature-item
                margin: $spacing-unit / 4 0
            .feature-pic
                float: left
                width: 80px
                padding-right: $spacing-unit / 2
            .feature-content
                display: block
                margin: 0
                padding: 0
                overflow: hidden
                text-align: left
            .feature-title
                margin-top: 0

    &about
        @extend %section-spacing
        line-height: 1.6
        p
            letter-spacing: 1px
        
    &local
        padding: 0
