.site-header
    min-height: 56px
    position: relative
    z-index: 999
    background-color: $background-color
    box-shadow: 0 10px 50px -25px #000

.site-title
    float: left
    line-height: 56px
    img
        display: inline-block
    svg
        display: block
        margin-top: 6px
        width: 44px
        height: 44px

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link 
        color: $text-color
        line-height: $base-line-height
        margin-left: 20px

    @include media-query($on-laptop) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin-left: 20px
