
.site-footer
    position: relative
    padding: $spacing-unit * 2 0

    .site-logo
        svg
            margin-top: $spacing-unit / 4
            width: 70px
            height: 70px

.footer-heading
    font-size: $base-font-size
    font-weight: bold
    margin-bottom: $spacing-unit / 2

.footer-copy
    padding: 1px $spacing-unit / 2

.footer-social
    margin: 0
    padding: $spacing-unit / 3
    background-color: #f5f5f5

    a
        display: inline-block
        vertical-align: middle
        background-color: $grey-color

        &:not(:hover)
            opacity: 0.5

        +media-greater($on-palm)
            margin-left: 5px
            margin-right: 5px

            svg
                margin: 5px
                width: 15px
                height: 15px
